# Applicatoin Information

APP_NAME=Record System App
APP_VERSION=Version 1.1
APP_AUTHOR=TEST USER

DB_URL=jdbc:mysql://localhost/classroom_records?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USER=rootx
DB_PASSWORD=rootx123
DB_DATE_FORMAT=yyyy-MM-dd
