# Applicatoin Information

APP_NAME=Record System App
APP_VERSION=Version 1.1
APP_AUTHOR=Kyle

DB_URL=jdbc:mysql://localhost/classroom_records?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=root
DB_DATE_FORMAT=yyyy-MM-dd
